set -g prefix C-b
bind C-b send-prefix
# uncomment the below line, only you wish to change the prefix key from C-b to C-_ for some reason.
#unbind C-b 

# Sessions -> Windows -> Panes

# tmux new -s session-name --> to create new tmux session
# tmux ls --> to list the current sessions
# tmux attach -t session-name --> to attach to an existing session, -t indicates target
# C-b + [ --> to move the cursor up and down within a tmux window
# C-b + [ --> SPACE, / & ? to move around
# C-b + ] --> to paste the selected text
# C-b + w --> list windows and choose one that you want
# C-b + 0 --> num, ex:-0, which indicates the window number
# C-b + p --> previous window
# C-b + n --> next window
# C-b + c --> create new window
# C-b + , --> rename the current window
# C-b + % --> splits the current window vertically (you get an additional pane now within the current window)
# C-b + : split-window --> splits the current window horizontally (adds a pane extra)
# C-b + " --> splits the window horizontally
# C-b + d --> detaches from the current session (All the Panes if created will be preserved on the Tmux Session)

# Magic within a window and in-between panes
# C-b + z --> to zoom into the panes when you have more than 3 panes in the same window & use the same to restore
# C-b + CMD + Cntrl + Arrows --> Adjusting the pane sizes like you want.
# C-b + } --> it keeps rotating the panes around
# C-b + SPACE --> to control how the entire thing looks, keeps shuffling panes in different layouts

# terminal tricks
# Alt + . -> arg by arg
# Cntrl + A -> start of the line
# Cntrl + E -> end of the line
# Cntrl + CMD + Arrow -> word by word 

# C-b + ? -> everything you can do with tmux
# C-b + t -> puts the timer on

# Quality of life stuff
set -g history-limit 1000000
set -g allow-rename off

# Join Windows
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
# C-b + s --> When you enter the window number here, this would actually go & join as a pane
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# Search Mode VI (default is emac)
# C-b + [ --> then use SPACE to copy/edit, you can use / & ? to search the text from bottom as well as top
set-window-option -g mode-keys vi

# tmux logging plugin
# C-b + Alt (Option)  + Shift + P
run-shell /home/bluejay820/Documents/tmux-logging/logging.tmux
