ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ zeek -C -r case1.pcap intelligence-demo.zeek 
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ cat intel.log | zeek-cut uid id.orig_h id.resp_h seen.indicator matched
CgptJzGHAP8JamPn9	10.6.27.102	10.6.27.1	smart-fax.com	Intel::DOMAIN
CyLMk02KwniUCWy9r6	10.6.27.102	107.180.50.162	smart-fax.com	Intel::DOMAIN
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ cat /opt/zeek/intel/zeek_intel.txt 
#fields	indicator	indicator_type	meta.source	meta.desc
smart-fax.com	Intel::DOMAIN	TASK-8-Demo	Exercise-Case-1
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ 
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ 
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ cat intel.log
#separator \x09
#set_separator	,
#empty_field	(empty)
#unset_field	-
#path	intel
#open	2022-08-02-09-38-52
#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	seen.indicator	seen.indicator_type	seen.where	seen.node	matched	sources	fuid	file_mime_type	file_desc
#types	time	string	addr	port	addr	port	string	enum	enum	string	set[enum]	set[string]	string	string	string
1561667898.779213	CgptJzGHAP8JamPn9	10.6.27.102	53770	10.6.27.1	53	smart-fax.com	Intel::DOMAIN	DNS::IN_REQUEST	zeek	Intel::DOMAIN	TASK-8-Demo	-	--
1561667898.911759	CyLMk02KwniUCWy9r6	10.6.27.102	49162	107.180.50.162	80	smart-fax.com	Intel::DOMAIN	HTTP::IN_HOST_HEADER	zeek	Intel::DOMAIN	TASK-8-Demo	--	-
#close	2022-08-02-09-38-52
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ cat intel.log | zeek-cut seen.where
DNS::IN_REQUEST
HTTP::IN_HOST_HEADER
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ ls -ltr
total 1380
-rw-r--r-- 1 ubuntu ubuntu 1344660 Jun 27  2019 case1.pcap
-rwxr-xr-x 1 ubuntu ubuntu      46 Apr  3 15:15 clear-logs.sh
-rw-r--r-- 1 ubuntu zeek       125 Apr  6 02:14 hash-demo.zeek
-rw-r--r-- 1 ubuntu zeek       218 Apr  6 02:18 intelligence-demo.zeek
-rw-r--r-- 1 ubuntu ubuntu     105 Apr  6 23:33 file-extract-demo.zeek
-rw-r--r-- 1 ubuntu ubuntu     564 Aug  2 09:38 pe.log
-rw-r--r-- 1 ubuntu ubuntu     254 Aug  2 09:38 packet_filter.log
-rw-r--r-- 1 ubuntu ubuntu     704 Aug  2 09:38 intel.log
-rw-r--r-- 1 ubuntu ubuntu    1553 Aug  2 09:38 http.log
-rw-r--r-- 1 ubuntu ubuntu    1031 Aug  2 09:38 files.log
-rw-r--r-- 1 ubuntu ubuntu   12475 Aug  2 09:38 dns.log
-rw-r--r-- 1 ubuntu ubuntu     850 Aug  2 09:38 dhcp.log
-rw-r--r-- 1 ubuntu ubuntu    6240 Aug  2 09:38 conn.log
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ vi http.log
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ cat http.log | grep fields
#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	trans_depth	method	host	uri	referrer	version	user_agent	origin	request_body_len	response_body_len	status_code	status_msg	info_code	info_msg	tags	username	password	proxied	orig_fuids	orig_filenames	orig_mime_types	resp_fuids	resp_filenames	resp_mime_types
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ cat http.log | zeek-cut orig_filenames resp_filenames
-	-
-	-
-	-
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ cat http.log | grep .exe
1561667898.911759	CyLMk02KwniUCWy9r6	10.6.27.102	49162	107.180.50.162	80	1	GET	smart-fax.com	/knr.exe	-	1.1	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)	-	0	2437120	200	OK	--	(empty)	-	-	-	-	-	-	FOghls3WpIjKpvXaEl	-	application/x-dosexec
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ ls -ltr
total 1380
-rw-r--r-- 1 ubuntu ubuntu 1344660 Jun 27  2019 case1.pcap
-rwxr-xr-x 1 ubuntu ubuntu      46 Apr  3 15:15 clear-logs.sh
-rw-r--r-- 1 ubuntu zeek       125 Apr  6 02:14 hash-demo.zeek
-rw-r--r-- 1 ubuntu zeek       218 Apr  6 02:18 intelligence-demo.zeek
-rw-r--r-- 1 ubuntu ubuntu     105 Apr  6 23:33 file-extract-demo.zeek
-rw-r--r-- 1 ubuntu ubuntu     564 Aug  2 09:38 pe.log
-rw-r--r-- 1 ubuntu ubuntu     254 Aug  2 09:38 packet_filter.log
-rw-r--r-- 1 ubuntu ubuntu     704 Aug  2 09:38 intel.log
-rw-r--r-- 1 ubuntu ubuntu    1553 Aug  2 09:38 http.log
-rw-r--r-- 1 ubuntu ubuntu    1031 Aug  2 09:38 files.log
-rw-r--r-- 1 ubuntu ubuntu   12475 Aug  2 09:38 dns.log
-rw-r--r-- 1 ubuntu ubuntu     850 Aug  2 09:38 dhcp.log
-rw-r--r-- 1 ubuntu ubuntu    6240 Aug  2 09:38 conn.log
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ cat hash-demo.zeek 
# Enable MD5, SHA1 and SHA256 hashing for all files.

@load /opt/zeek/share/zeek/policy/frameworks/files/hash-all-files.zeek
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ zeek -C -r case1.pcap /opt/zeek/share/zeek/policy/frameworks/files/hash-all-files.zeek
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ ls -ltr
total 1380
-rw-r--r-- 1 ubuntu ubuntu 1344660 Jun 27  2019 case1.pcap
-rwxr-xr-x 1 ubuntu ubuntu      46 Apr  3 15:15 clear-logs.sh
-rw-r--r-- 1 ubuntu zeek       125 Apr  6 02:14 hash-demo.zeek
-rw-r--r-- 1 ubuntu zeek       218 Apr  6 02:18 intelligence-demo.zeek
-rw-r--r-- 1 ubuntu ubuntu     105 Apr  6 23:33 file-extract-demo.zeek
-rw-r--r-- 1 ubuntu ubuntu     704 Aug  2 09:38 intel.log
-rw-r--r-- 1 ubuntu ubuntu     564 Aug  2 09:45 pe.log
-rw-r--r-- 1 ubuntu ubuntu     254 Aug  2 09:45 packet_filter.log
-rw-r--r-- 1 ubuntu ubuntu    1553 Aug  2 09:45 http.log
-rw-r--r-- 1 ubuntu ubuntu    1252 Aug  2 09:45 files.log
-rw-r--r-- 1 ubuntu ubuntu   12452 Aug  2 09:45 dns.log
-rw-r--r-- 1 ubuntu ubuntu     850 Aug  2 09:45 dhcp.log
-rw-r--r-- 1 ubuntu ubuntu    6238 Aug  2 09:45 conn.log
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ cat files.log
#separator \x09
#set_separator	,
#empty_field	(empty)
#unset_field	-
#path	files
#open	2022-08-02-09-45-50
#fields	ts	fuid	tx_hosts	rx_hosts	conn_uids	source	depth	analyzers	mime_type	filename	duration	local_orig	is_orig	seen_bytes	total_bytes	missing_bytes	overflow_bytes	timedout	parent_fuid	md5	sha1	sha256	extracted	extracted_cutoff	extracted_size
#types	time	string	set[addr]	set[addr]	set[string]	string	count	set[string]	string	string	interval	bool	bool	count	count	count	count	boolstring	string	string	string	string	bool	count
1561667874.743959	Fpgan59p6uvNzLFja	23.63.254.163	10.6.27.102	CDNZCk3rScOE0ytnNc	HTTP	0	MD5,SHA1	text/plain	-	0.000000	-	F	14	14	0	0	F	-	cd5a4d3fdd5bffc16bf959ef75cf37bc	33bf88d5b82df3723d5863c7d23445e345828904	-	-	-	-
1561667889.703239	FB5o2Hcauv7vpQ8y3	107.180.50.162	10.6.27.102	CrB0Xh20rg7xsUf9Fl	HTTP	0	MD5,SHA1	application/msword	-	4.386569	-	F323072	-	0	0	F	-	b5243ec1df7d1d5304189e7db2744128	a66bd2557016377dfb95a87c21180e52b23d2e4e	-	-	-	-
1561667899.060086	FOghls3WpIjKpvXaEl	107.180.50.162	10.6.27.102	C1seHy4oPXoA9UZvRh	HTTP	0	MD5,PE,SHA1	application/x-dosexec	-	0.498764	-	F2437120	-	0	0	F	-	cc28e40b46237ab6d5282199ef78c464	0d5c820002cf93384016bd4a2628dcc5101211f4	-	-	-	-
#close	2022-08-02-09-45-51
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ cat files.log | zeek-cut md5 sha1 sha256
cd5a4d3fdd5bffc16bf959ef75cf37bc	33bf88d5b82df3723d5863c7d23445e345828904	-
b5243ec1df7d1d5304189e7db2744128	a66bd2557016377dfb95a87c21180e52b23d2e4e	-
cc28e40b46237ab6d5282199ef78c464	0d5c820002cf93384016bd4a2628dcc5101211f4	-
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ ls -ltr
total 1380
-rw-r--r-- 1 ubuntu ubuntu 1344660 Jun 27  2019 case1.pcap
-rwxr-xr-x 1 ubuntu ubuntu      46 Apr  3 15:15 clear-logs.sh
-rw-r--r-- 1 ubuntu zeek       125 Apr  6 02:14 hash-demo.zeek
-rw-r--r-- 1 ubuntu zeek       218 Apr  6 02:18 intelligence-demo.zeek
-rw-r--r-- 1 ubuntu ubuntu     105 Apr  6 23:33 file-extract-demo.zeek
-rw-r--r-- 1 ubuntu ubuntu     704 Aug  2 09:38 intel.log
-rw-r--r-- 1 ubuntu ubuntu     564 Aug  2 09:45 pe.log
-rw-r--r-- 1 ubuntu ubuntu     254 Aug  2 09:45 packet_filter.log
-rw-r--r-- 1 ubuntu ubuntu    1553 Aug  2 09:45 http.log
-rw-r--r-- 1 ubuntu ubuntu    1252 Aug  2 09:45 files.log
-rw-r--r-- 1 ubuntu ubuntu   12452 Aug  2 09:45 dns.log
-rw-r--r-- 1 ubuntu ubuntu     850 Aug  2 09:45 dhcp.log
-rw-r--r-- 1 ubuntu ubuntu    6238 Aug  2 09:45 conn.log
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ 
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ 
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ cat file-extract-demo.zeek 
# Load file extract framework!
@load /opt/zeek/share/zeek/policy/frameworks/files/extract-all-files.zeek
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ zeek -C -r case1.pcap /opt/zeek/share/zeek/policy/frameworks/files/extract-all-files.zeek
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8$ cd extract_files/
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8/extract_files$ ls -ltr
total 2700
-rw-r--r-- 1 ubuntu ubuntu      14 Aug  2 09:47 extract-1561667874.743959-HTTP-Fpgan59p6uvNzLFja
-rw-r--r-- 1 ubuntu ubuntu  323072 Aug  2 09:47 extract-1561667889.703239-HTTP-FB5o2Hcauv7vpQ8y3
-rw-r--r-- 1 ubuntu ubuntu 2437120 Aug  2 09:47 extract-1561667899.060086-HTTP-FOghls3WpIjKpvXaEl
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8/extract_files$ files * 

Command 'files' not found, did you mean:

  command 'file2' from deb file-kanji (1.1-16build1)
  command 'file' from deb file (1:5.38-4)

Try: sudo apt install <deb name>

ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8/extract_files$ file *
extract-1561667874.743959-HTTP-Fpgan59p6uvNzLFja:  ASCII text, with no line terminators
extract-1561667889.703239-HTTP-FB5o2Hcauv7vpQ8y3:  Composite Document File V2 Document, Little Endian, Os: Windows, Version 6.3, Code page: 1252, Template: Normal.dotm, Last Saved By: Administrator, Revision Number: 2, Name of Creating Application: Microsoft Office Word, Create Time/Date: Thu Jun 27 18:24:00 2019, Last Saved Time/Date: Thu Jun 27 18:24:00 2019, Number of Pages: 1, Number of Words: 0, Number of Characters: 1, Security: 0
extract-1561667899.060086-HTTP-FOghls3WpIjKpvXaEl: PE32 executable (GUI) Intel 80386, for MS Windows
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8/extract_files$ file * | nr

Command 'nr' not found, but can be installed with:

sudo apt install netrw

ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8/extract_files$ file * | np
np: command not found
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8/extract_files$ file * | nl
     1	extract-1561667874.743959-HTTP-Fpgan59p6uvNzLFja:  ASCII text, with no line terminators
     2	extract-1561667889.703239-HTTP-FB5o2Hcauv7vpQ8y3:  Composite Document File V2 Document, Little Endian, Os: Windows, Version 6.3, Code page: 1252, Template: Normal.dotm, Last Saved By: Administrator, Revision Number: 2, Name of Creating Application: Microsoft Office Word, Create Time/Date: Thu Jun 27 18:24:00 2019, Last Saved Time/Date: Thu Jun 27 18:24:00 2019, Number of Pages: 1, Number of Words: 0, Number of Characters: 1, Security: 0
     3	extract-1561667899.060086-HTTP-FOghls3WpIjKpvXaEl: PE32 executable (GUI) Intel 80386, for MS Windows
ubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8/extract_files$ cat extract-1561667874.743959-HTTP-Fpgan59p6uvNzLFja
Microsoft NCSIubuntu@ip-10-10-21-215:~/Desktop/Exercise-Files/TASK-8/extract_files$ 

