# Nmap 7.92 scan initiated Tue Jul  5 02:01:41 2022 as: nmap -sC -sV -oA nmap_bashed 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.046s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Arrexel's Development Site
|_http-server-header: Apache/2.4.18 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul  5 02:01:52 2022 -- 1 IP address (1 host up) scanned in 10.75 seconds
