# Nmap 7.92 scan initiated Wed Jun 15 20:25:26 2022 as: nmap -sT -sV -sC -oA windows.nmap -O 192.168.0.103
Nmap scan report for 192.168.0.103
Host is up (0.0032s latency).
Not shown: 986 closed tcp ports (conn-refused)
PORT      STATE SERVICE            VERSION
135/tcp   open  msrpc              Microsoft Windows RPC
139/tcp   open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       Windows 7 Ultimate N 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
2869/tcp  open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Service Unavailable
|_http-server-header: Microsoft-HTTPAPI/2.0
3260/tcp  open  iscsi?
3261/tcp  open  iscsi              StarWind iSCSI 3.2.3 build 20070527 (Alcohol Edition)
3389/tcp  open  ssl/ms-wbt-server?
|_ssl-date: 2022-06-15T14:57:08+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=pavan-PC
| Not valid before: 2022-06-14T14:42:46
|_Not valid after:  2022-12-14T14:42:46
| rdp-ntlm-info: 
|   Target_Name: PAVAN-PC
|   NetBIOS_Domain_Name: PAVAN-PC
|   NetBIOS_Computer_Name: PAVAN-PC
|   DNS_Domain_Name: pavan-PC
|   DNS_Computer_Name: pavan-PC
|   Product_Version: 6.1.7601
|_  System_Time: 2022-06-15T14:57:03+00:00
5357/tcp  open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Service Unavailable
|_http-server-header: Microsoft-HTTPAPI/2.0
49152/tcp open  msrpc              Microsoft Windows RPC
49153/tcp open  msrpc              Microsoft Windows RPC
49154/tcp open  msrpc              Microsoft Windows RPC
49155/tcp open  msrpc              Microsoft Windows RPC
49156/tcp open  msrpc              Microsoft Windows RPC
55555/tcp open  unknown
MAC Address: 70:71:BC:29:2C:B6 (Pegatron)
Device type: general purpose
Running: Microsoft Windows 7|2008|8.1
OS CPE: cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows Server 2008 R2, Windows 8, or Windows 8.1 Update 1
Network Distance: 1 hop
Service Info: Host: PAVAN-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.1: 
|_    Message signing enabled but not required
|_clock-skew: mean: -1h06m00s, deviation: 2h27m34s, median: -2s
|_nbstat: NetBIOS name: PAVAN-PC, NetBIOS user: <unknown>, NetBIOS MAC: 70:71:bc:29:2c:b6 (Pegatron)
| smb-os-discovery: 
|   OS: Windows 7 Ultimate N 7601 Service Pack 1 (Windows 7 Ultimate N 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1
|   Computer name: pavan-PC
|   NetBIOS computer name: PAVAN-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2022-06-15T20:27:02+05:30
| smb2-time: 
|   date: 2022-06-15T14:57:02
|_  start_date: 2022-06-15T14:52:16
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 15 20:27:09 2022 -- 1 IP address (1 host up) scanned in 103.09 seconds
